######################################
#              Global                #
######################################
PUID=1000
PGID=1000
GUID=1000
TIMEZONE=Europe/Brussels
TZ=Europe/Brussels
HDD1_DIR=/mnt/HDD1
HDD2_DIR=/mnt/HDD2


######################################
#             Traefik                #
######################################
#Need for a wildcard domain
MAIN_DOMAIN=example.com
OVH_ENDPOINT=ovh-eu
OVH_APPLICATION_KEY=
OVH_APPLICATION_SECRET=
OVH_CONSUMER_KEY=

#Traefik (Reverse Proxy)
TRAEFIK_DASHBOARD_HOST=proxy.example.com


######################################
#        Automatic updates           #
######################################
WATCHTOWER_POLL_INTERVAL=3600


######################################
#              Media                 #
######################################
#Plex
PLEX_CLAIM=
PLEX_CONFIG=./media/plex-config
PLEX_TMP=
VERSION=latest

#Calibre (E-book management)
CALIBRE_CONFIG=./media/calibre-config
CALIBRE_HOST=books.example.com
CALIBRE_DIR=/path/to/Books

#tautulli (Plex History)
TAUTULLI_CONFIG=./media/tautulli-config
TAUTULLI_LOGS=./media/tautulli-logs
TAUTULLI_HOST=plex-history.example.com


######################################
#              Admin                 #
######################################
#Heimdall (Services list)
HEIMDALL_HOST=home.example.com
HEIMDALL_CONFIG=./home/heimdall-config

#Portainer (Docker management)
PORTAINER_HOST=docker.example.com

#NetData (Host Monitoring)
NETDATA_HOST=net.example.com

#ddclient (DynDNS)
DDCLIENT_CONFIG=./admin/ddclient-config


######################################
#            Downloaders             #
######################################


#Transmission (Torrents)
TRANSMISSION_CONFIG=./downloaders/transmission-config
TRANSMISSION_HOST=dl.example.com

#SickChill (TV Shows)
SICKCHILL_CONFIG=./downloaders/sickchill-config
SICKCHILL_HOST=sickchill.example.com

#Couchpotato (Movies)
CP_CONFIG=./downloaders/couchpotato-config
CP_HOST=cp.example.com

#Jackett (Torrent trackers indexer)
JACKETT_CONFIG=./downloaders/jackett-config
JACKETT_HOST=jacket.example.com

#Joal (Ratio Faker)
JOAL_HOST=joal.example.com
JOAL_CONFIG=./downloaders/joal-config
JOAL_REDIR_HOST=ratio.example.com


