version: '3.4'
services: 
######################################
#        Transmission torrents       #
######################################
  transmission:
    image: linuxserver/transmission
    container_name: transmission
    hostname: transmission
    env_file: .env
    labels:
      - traefik.enable=true
      - traefik.http.routers.transmission.rule=Host(`${TRANSMISSION_HOST}`)
      - traefik.http.routers.transmission.tls.certresolver=lets-encrypt
      - traefik.http.routers.transmission.entrypoints=web-secure
      - traefik.http.services.transmission.loadbalancer.server.port=9091
    environment:
      PUID: ${PUID}
      PGID: ${PGID}
      TZ: ${TIMEZONE}
      TRANSMISSION_WEB_HOME: /transmission-web-control/
    volumes:
      - ${TRANSMISSION_CONFIG}:/config
      - ${HDD1_DIR}:/mnt/HDD1
      - ${HDD2_DIR}:/mnt/HDD2
    networks: 
      - proxy
    ports:
      - "9091:9091"
      - "51413:51413"
    restart: always
######################################
#             Sickchill              #
######################################
  sickchill:
    image: linuxserver/sickchill
    container_name: sickchill
    hostname: sickchill
    env_file: .env
    labels:
      - traefik.enable=true
      - traefik.http.routers.sickchill.rule=Host(`${SICKCHILL_HOST}`)
      - traefik.http.routers.sickchill.tls.certresolver=lets-encrypt
      - traefik.http.routers.sickchill.entrypoints=web-secure
    environment:
      PUID: ${PUID}
      PGID: ${PGID}
      TZ: ${TIMEZONE}
    volumes:
      - ${SICKCHILL_CONFIG}:/config
      - ${HDD1_DIR}:/mnt/HDD1
      - ${HDD2_DIR}:/mnt/HDD2
    networks:
      - proxy
    ports:
      - 8081:8081
    restart: unless-stopped
######################################
#             Couchpotato            #
######################################
  couchpotato:
    image: linuxserver/couchpotato
    container_name: couchpotato
    env_file: .env
    labels:
      - traefik.enable=true
      - traefik.http.routers.couchpotato.rule=Host(`${CP_HOST}`)
      - traefik.http.routers.couchpotato.tls.certresolver=lets-encrypt
      - traefik.http.routers.couchpotato.entrypoints=web-secure
    volumes:
      - ${CP_CONFIG}:/config
      - ${HDD1_DIR}:/mnt/HDD1
      - ${HDD2_DIR}:/mnt/HDD2
    networks:
      - proxy
    ports:
      - "5050"
    restart: always
######################################
#        Jackett trackers engine     #
######################################
  jackett:
    image: linuxserver/jackett
    env_file: .env
    container_name: jackett
    labels:
      - traefik.enable=true
      - traefik.http.routers.jackett.rule=Host(`${JACKETT_HOST}`)
      - traefik.http.routers.jackett.tls.certresolver=lets-encrypt
      - traefik.http.routers.jackett.entrypoints=web-secure
    volumes:
      - ${JACKETT_CONFIG}:/config
    networks: 
      - proxy
    ports:
      - 9117:9117
    restart: unless-stopped
######################################
#           Ratio Faker              #
#                                    #
######################################
  joal: 
    image: anthonyraymond/joal
    container_name: joal
    env_file: .env
    command: ["--joal-conf=/data", "--spring.main.web-environment=true", "--server.port=5081", "--joal.ui.path.prefix=joal", "--joal.ui.secret-token=password", "joal.iframe.enabled=true"]
    labels: 
      - traefik.enable=true
      - traefik.http.routers.joal.rule=Host(`${JOAL_HOST}`)  || Host(`${JOAL_REDIR_HOST}`)
      - traefik.http.routers.joal.entrypoints=web-secure
      - traefik.http.routers.joal.tls.certresolver=lets-encrypt
      - traefik.http.routers.joal.middlewares=joal-chain@file
    volumes:
      - ${JOAL_CONFIG}:/data
    networks:
      - proxy
    ports:
      - "5081:5081"
    restart: unless-stopped
######################################
#            Networks                #
######################################
networks:
  proxy:
    external:
      name: proxy   
