                                            ######################################
                                            #              Global                #
                                            ######################################
PUID=1000
PGID=1000
GUID=1000
TIMEZONE=Europe/Brussels
TZ=Europe/Brussels



                                            ######################################
                                            #              Hosts                 #
                                            ######################################
                                                            # Main hostname (example.com)
                                                            # so you won't need to write it each time
MAIN_DOMAIN=

NEXTCLOUD_HOSTNAME=
ADMINER_HOSTNAME=
                                           ######################################
                                            #              Configs               #
                                            ######################################

MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
#TRUSTED_PROXIES=172.17.0.1/16
OVERWRITEHOST=${NEXTCLOUD_HOSTNAME}.${MAIN_DOMAIN}

                                            ######################################
                                            #              Volumes               #
                                            ######################################

MARIADB_CONFIG=./db
NEXTCLOUD_CONFIG=./config
NEXTCLOUD_DATA=./data
