global:
    scrape_interval:     15s # By default, scrape targets every 15 seconds.
    evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
    # Attach these labels to any time series or alerts when communicating with
    # external systems (federation, remote storage, Alertmanager).
    external_labels:
      monitor: 'soflane-monitor'

# Alertmanager configuration
alerting:
  alertmanagers:
  - static_configs:
    - targets:
      - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"
#rule_files:
#  - "targets.rules"
#  - "host.rules"
#  - "containers.rules"
# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus-local'
    static_configs:
      - targets: ['localhost:9090']
        labels:
          group: 'local-server'
  - job_name: 'cadvisor'
    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 5s 
    metrics_path: '/metrics'
    static_configs: 
      - targets: ['cadvisor:8080']
        labels:
          group: 'local-server'
#  - job_name: 'Synology'
#    scrape_interval: 5s 
#    metrics_path: '/metrics'
#    scheme: https
#    basic_auth:
#      username: soflane
#      password: hahhahha
#    static_configs: 
#      - targets: ['metrics.xxx.com:443']
#        labels:
#          group: 'Synology'
  - job_name: 'blackbox'
    metrics_path: /probe
    scrape_interval: 3m
    scrape_timeout: 60s
    #evaluation_interval: 1m
    params:
      module: [http_2xx]  # Look for a HTTP 200 response.
    static_configs:
      - targets:
        - https://github.com
        - https://gitlab.com
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox-exporter:9115  # The blackbox exporter's real hostname
  
      
          
