
#Data
PUID=1000
PGID=1000
GUID=1000
TIMEZONE=Europe/Brussels
TZ=Europe/Brussels

#This is for the dns Challenge, see https://doc.traefik.io/traefik/user-guides/docker-compose/acme-dns/
#For OVH specific : https://medium.com/nephely/configure-traefik-for-the-dns-01-challenge-with-ovh-as-dns-provider-c737670c0434
#MAIN_DOMAIN=
#OVH_ENDPOINT=
#OVH_APPLICATION_KEY=
#OVH_APPLICATION_SECRET=
#OVH_CONSUMER_KEY=

######################################
#              Admin                 #
######################################

#Portainer (Docker management)
PORTAINER_HOST=

#NetData (Host Monitoring)
NETDATA_HOST=

#ddclient (DynDNS)
#DDCLIENT_CONFIG=./ddclient-config

#Traefik (Reverse Proxy)
TRAEFIK_DASHBOARD_HOST=


######################################
#        Automatic updates           #
######################################
WATCHTOWER_POLL_INTERVAL=3600