
#Data
PUID=1000
PGID=1000
GUID=1000
TIMEZONE=Europe/Brussels
TZ=Europe/Brussels
# echo $(htpasswd -nb user password) | sed -e s/\\$/\\$\\$/g
BASIC_AUTH_USER=user:$2y$10$ZkKqodRFTqTper.DNIaen.k/nRG1VJ5XpQ724zfZKKMi1n0iGyKYG

#                                                                    ######################################
#                                                                    #              Hosts                 #
#                                                                    ######################################

MAIN_DOMAIN=

#                                                                    #Portainer (Docker management)
PORTAINER_HOSTNAME=

#                                                                    #NetData (Host Monitoring)
NETDATA_HOSTNAME=

#                                                                    #Traefik (Reverse Proxy)
TRAEFIK_DASHBOARD_HOSTNAME=


#                                            #This is for the dns Challenge, see https://doc.traefik.io/traefik/user-guides/docker-compose/acme-dns/
#                                            #On some instances, I use DNS challenge in order to have wildcard certificates 
#                                            #If you're also using OVH : https://medium.com/nephely/configure-traefik-for-the-dns-01-challenge-with-ovh-as-dns-provider-c737670c0434

#OVH_ENDPOINT=
#OVH_APPLICATION_KEY=
#OVH_APPLICATION_SECRET=
#OVH_CONSUMER_KEY=
#TRAEFIK_CERTIFICATESRESOLVERS_lets-encrypt_ACME_CASERVER=https://acme-v02.api.letsencrypt.org/directory  
#TRAEFIK_CERTIFICATESRESOLVERS_lets-encrypt_ACME_DNSCHALLENGE=TRUE
#TRAEFIK_CERTIFICATESRESOLVERS_lets-encrypt_ACME_DNSCHALLENGE_PROVIDER=ovh
#TRAEFIK_CERTIFICATESRESOLVERS_lets-encrypt_ACME_DNSCHALLENGE_DELAYBEFORECHECK=10



#ddclient (DynDNS)
DDCLIENT_CONFIG=./ddclient


                                                                ######################################
                                                                #        Automatic updates           #
                                                                ######################################
WATCHTOWER_POLL_INTERVAL=3600
WATCHTOWER_CLEANUP=TRUE
WATCHTOWER_LABEL_ENABLE=TRUE