TZ=Europe/Brussels
FRPS_ADMIN_HOST=
FRPS_DASHBOARD_HOST=
MAIN_DOMAIN=



FRPS_BIND_PORT=7000
FRPS_DASHBOARD_PORT=7500
FRPS_ADMIN_PORT=7400
FRPS_VHOST_PORT=8000
FRPS_ADMIN_USER=admin
FRPS_ADMIN_PASS=admin


REMOTE_MACHINE_1_SSH_PORT=6000